<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="Course Site Generator"></property>
        <property name="APP_LOGO"	    value="TAManagerLogo.png"></property>
        <property name="APP_PATH_CSS"	    value="style/"></property>
        <property name="APP_CSS"	    value="StyleSheet.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="SAVE_AS_ICON"     value="SaveAs.png"></property>
        <property name="EXPORT_ICON"      value="Export.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name = "UNDO_ICON"	value="Undo.png"></property>
        <property name = "REDO_ICON"	value="Redo.png"></property>
        <property name = "ABOUT_ICON"	value="About.png"></property>
	
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Build a new TA Grid"></property>
        <property name="LOAD_TOOLTIP"		value="Load an existing TA Grid"></property>
        <property name="SAVE_TOOLTIP"		value="Save the current TA Grid"></property>
        <property name = "SAVE_AS_TOOLTIP"      value = "Save the current TA Grid as"></property>
        <property name = "EXPORT_TOOLTIP"       value = "Export the file"></property>
        <property name="EXIT_TOOLTIP"		value="Exit the Application"></property>
        <property name="REDO_TOOLTIP"	value="Redo the change"></property>
        <property name="UNDO_TOOLTIP"	value="Undo the change"></property>
        <property name="ABOUT_TOOLTIP"	value="Information about this application"></property>
		

        <!-- INFORMATION MESSAGES -->	
        <property name="INFORMATION_MESSAGE"	value="Information about this application"></property>
        <property name="INFORMATION_TITLE"	value="Information"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>
		
        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"		value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"		value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"		value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Properties File Loading Error"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="File Saving Completed"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Saving Completed"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="Save unsaved work?"></property>

        <property name="CHANGE_TIME_MESSAGE"
                  value= "The office hour contains TAs will be removed due to the change of start/end time, are you sure you want to remove these office hour?">
        </property>
        <property name="CHANGE_TIME_TITLE"
                  value="Remove verification">
        </property>
	
        <property name="NEW_CREATED_MESSAGE"		value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"		value="The Work has been Loaded"></property>
        <property name="WORK_SAVED_MESSAGE"		value="The Work has been Saved"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Do you want to save your unsaved work first?"></property>
        <property name="SAVE_WORK_TITLE"		value="Save your work"></property>
        <property name="LOAD_WORK_TITLE"		value="Select work file to load"></property>
        <property name="WORK_FILE_EXT"			value="json"></property>
        <property name="WORK_FILE_EXT_DESC"		value="TA Office Hours"></property>

        <!--COURSE INFO PANE-->
        <property name="COURSE_INFO_BOX_HEADER_TEXT" value="Course Info"></property>
        <property name="SUBJECT_LABEL_TEXT" value="Subject: "></property>
        <property name="NUMBER_LABEL_TEXT" value="Number: "></property>
        <property name="SEMESTER_LABEL_TEXT" value="Semester: "></property>
        <property name="YEAR_LABEL_TEXT" value="Year: "></property>
        <property name="TITLE_LABEL_TEXT" value="Title: "></property>
        <property name="INSTRUTOR_NAME_LABEL_TEXT" value="Instructor Name:"></property>
        <property name="INSTRUTOR_HOME_LABEL_TEXT" value="Instructor Home:"></property>
        <property name="EXPORT_DIR_LABEL_TEXT" value="Export Dir: "></property>
        <property name="CHANGE_BUTTON_TEXT" value="Change"></property>
        
        
        <property name="SITE_TEMPLATE_LABEL_TEXT" value="Site Template"></property>
        <property name="DIRECTORY_LABEL_TEXT"   value="The selected directory should contain the full site template, including the HTML files."></property>
        <property name="SELECT_TEMPLATE_DIR_BUTTON_TEXT" value="Select Template Directory"></property>
        <property name="SITE_PAGES_LABEL_TEXT" value="Site Pages"></property>
        <property name="USE_LABEL_TEXT" value="Use"></property>
        <property name="NAVBAR_TITLE_LABEL_TEXT" value="Navbar Title"></property>
        <property name="FILE_NAME_LABEL_TEXT" value="File Name"></property>
        <property name="SCRIPT_LABEL_TEXT" value="Script"></property>
        
        
        <property name="PAGE_STYLE_LABEL_TEXT" value="Page Style"></property>
        <property name="BANNER_SCHOOL_IMAGE_LABEL_TEXT" value="Banner School Image: "></property>
        <property name="LEFT_FOOTER_IMAGE_LABEL_TEXT" value="Left Footer Image: "></property>
        <property name="RIGHT_FOOTER_IMAGE_LABEL_TEXT" value="Right Footer Image: "></property>
        <property name="STYLESHEET_LABEL_TEXT" value="Stylesheet: "></property>
        <property name="PAGE_STYLE_NOTE_TEXT" value="NOTE: New stylesheets may be placed in work/css to be selectable"></property>


        <!--Recitation Pane-->
        <property name="RECITATION_LABEL_TEXT" value="Recitation"></property>
        <property name="REMOVE_BUTTON_TEXT" value="Remove"></property>
        <property name="SECTION_LABEL_TEXT" value="Section"></property>
        <property name="INSTRUCTOR_LABEL_TEXT" value="Instructor "></property>
        <property name="DAY_TIME_LABEL_TEXT" value="Day/Time"></property>
        <property name="LOCATION_LABEL_TEXT" value="Location"></property>
        <property name="TA_LABEL_TEXT" value="TA"></property>
        <property name="ADD_RECITATION_BUTTON_TEXT" value="Add/Update "></property>
        <property name="SUPERVISING_TA_LABEL_TEXT" value="SupervisingTA"></property>
        <property name="CLEAR_BUTTON_TEXT" value="Clear"></property>
        <!--TAB PANE HEADER-->
        <property name = "COURSE_DETAIL_HEADER_TEXT"  	value = "Course Detail"></property>
        <property name="TA_DATA_HEADER_TEXT" 	value="TA Data"></property>
        <property name="RECITATION_DATA_HEADER_TEXT"	value="Recitation Data"></property>
        <property name="SCHEDULE_DATA_HEADER_TEXT"	value="Schedule Data"></property>
        <property name="PROJECT_DATA_HEADER_TEXT"	value="Project Data"></property>

        <property name="Schedule_LABEL_TEXT" value="Schedule"></property>
        <property name="CALENDAR_BOUNDARIES_LABEL_TEXT" value="Calendar Boundaries"></property>
        <property name="STARTING_MONDAY_LABEL_TEXT" value="Starting Monday"></property>
        <property name="ENDING_FRIDAY_LABEL_TEXT" value="Ending Friday"></property>
        <property name="SCHEDULE_ITEM_LABEL_TEXT" value="Schedule Items"></property>
        <property name="ADD_EDIT_LABEL_TEXT" value="Add/Edit"></property>
        <property name="TYPE_LABEL_TEXT" value="Type"></property>
        <property name="DATE_LABEL_TEXT" value="Date"></property>
        <property name="TIME_LABEL_TEXT" value="Time"></property>
        <property name="TOPIC_LABEL_TEXT" value="Topic"></property>
        <property name="LINK_LABEL_TEXT" value="Link"></property>
        <property name="CRITERIA_LABEL_TEXT" value="Criteria"></property>
        <property name="ADD_UPDATE_BUTTON_TEXT" value="Add/Update"></property>
        
        <property name="PROJECT_LABEL_TEXT" value="Project"></property>
        <property name="TEAMS_LABEL_TEXT" value="Teams"></property>
        <property name="COLOR_LABEL_TEXT" value="Color"></property>
        <property name="TEXT_COLOR_LABEL_TEXT" value="Text Color"></property>
        <property name="STUDENTS_LABEL_TEXT" value="Students"></property>
        <property name="FIRST_NAME_LABEL_TEXT" value="First Name"></property>
        <property name="LAST_NAME_LABEL_TEXT" value="Last Name"></property>
        <property name="TEAM_LABEL_TEXT" value="Team"></property>
        <property name="ROLE_LABEL_TEXT" value="Role"></property>
        <property name="NAME_LABEL_TEXT" value="Name"></property>
        
        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="TAS_HEADER_TEXT"                value="Teaching Assistants"></property>
        <property name="NAME_COLUMN_TEXT"               value="Name"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="NAME_PROMPT_TEXT"               value="Name"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="ADD_BUTTON_TEXT"                value="Add TA"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Office Hours Grid"></property>
        
        <!-- WORKSPACE ERROR MESSAGES -->

        <property name = "EMAIL_ADDRESS_ERROR"     value = "The email address is invalid."></property>
        <property name = "START_HOUR_ERROR"
                  value="The start hour should not be greater or equal to end hour.">
        </property>
        <property name = "START_HOUR_TITLE"
                  value="Office time error.">
        </property>
        <property name="MISSING_TA_NAME_TITLE"          value="Missing TA Name"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="You must provide a TA Name"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="Missing TA Email"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="You must provide a TA Email"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="TA Name and Email Not Unique"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="You must provide a unique TA Name and Email"></property>
    </property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Start Time</option>
            <option>End Time</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>MONDAY</option>
            <option>TUESDAY</option>
            <option>WEDNESDAY</option>
            <option>THURSDAY</option>
            <option>FRIDAY</option>
        </property_options>
    </property_options_list>
</properties>

